<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Математика</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/math.ico" type="image/x-icon">
</head>

<body>
    <header class="headers">
        <div class="contain">
            <div class="header_inner">
                <a href="index.html">
                    <div class="logo"> <img class="logo" src="img/logo.png"> </div>
                </a>
                <nav class="nav">
                    <a class="navlink" href="download.html"> Скачати </a>
                    
                </nav>
            </div>
        </div>
    </header>
    <div class="okno">
        <div class="intro">
            <h1 class="intro_title"> Математика та навчання </h1>
            <h2 class="intro_subtitle"> cтворення власного проекту для навчання дітей </h2>
        </div>
        <div class="otup">
            <div class="center">
                <div class="img">
                    <h2 class="text1">Є запитання?</h2>
                    <h2 class="textactivate text2">Для щоб зв'язатися із автором натисни --> <a href="https://instagram.com/vo_va_227?utm_medium=copy_link" class="tyt" target="_blank">Instagram</a> , <a class="tyt" target="_blank" href="https://www.facebook.com/profile.php?id=100017555341687">Facebook</a> або <a href="https://t.me/Vo_va_227" class="tyt" target="_blank">Telegram</a></h2>
                </div>
            </div>
        </div>
      
        <div class="otup">
            <h2 class="text1"> Навчання для дітей</h2>
            <div class="center">
                <div class="img1">
                     <img src="img/img2.png">
                    <h3 class="text3"> Місія проекту полягає в тому щоб діти могли самостійно розв'язувати різні приклади і зразу себе перевіряти.Програмне забезпечення створене для навчання дітей математики. У цьому програмному забезпечені будуть генератори прикладів додавання, віднімання та множення. Також буде багато різних режимів і у майбутньому будуть додаватися багато різних задач.</h3>
                   
                </div>
            </div>
        </div>
    </div>
    <div class="help">
            <h2 class="text1"> Історія створення</h2>
            <div class="center">
                <div class="img1">
                    <h3 class="text3">Ця ідея прийшла мені тоді коли я почав вивчати мову програмування с++ і в той самий день попросили мене написати на листочку приклади на додавання та віднімання для меншого брата. Вийшовши прогулятися я по дорозі роздумував. І спочатку в голову мені прийшло просто створити генератор прикладів на додавання. Через деякий час окремо на віднімання. І після цього всього я собі подумав. А чому не можна створити все в одній програмі у вигляді меню і зробити багато режимів? Після цього запитання яке я поставив сам собі, я захопився бажанням створити це.</h3>
                    <img class="avtorpng" src="img/avtor.jpg">
                </div>
            </div>
        </div>
    <footer>
        <div class="soc">
            <div class="otups">
                <a class="insta" href="https://instagram.com/vo_va_227?utm_medium=copy_link" target="_blank"> <img class="insta" src="img/insta.png"></a>
                <a class="insta" href="https://www.facebook.com/profile.php?id=100017555341687" target="_blank"><img class="insta" src="img/face.png"></a>
            </div>
            <h2 class="text4">volodymyryablonskyi@gmail.com</h2>
        </div>
    </footer>
</body>
<script src="js/script.js"></script>

</html>